<HTML>

	<HEAD>
<TITLE>Iron man</TITLE>	
<style>
body {color:white;
	margin : 0;
	background-color: red;
	background-image: url(red1.jfif);
	
	}
ul { 
	list-style-type : none;
	margin: 0;
	padding: 0 ;
	width : 25% ;
	background-color: black ; 
	height: 100%;
	overflow: auto;
	position: fixed;
	
	}
li a {
		display: block;
		color: blue;
		padding: 8px 16px;
		text-decoration: none;
	}
li a.active { background-color:red;
				background-image: Pictures/members,jpg;
				color: white;
			}
li a:hover:not(active) {background-color:red;
				background-image: Pictures/members,jpg;
				color: white;
				}
container {
		width : 80%;
		margin: 0 auto;
			}
header{
	width: 100%;
	height: 50%;
	margin: 0%;
	border: 61%;
	
	}
header::after {
	content: '';
	display: table;
	clear: both;
}
p {
  font-family: franklin gothic book;
	}
	#example1 {
  border: 6px solid;
  padding: 10%;
  box-shadow: 20px 30px;}
#t1{tab-size:4;
		}
</style>
	</HEAD>

	<BODY>
	<ul>
	<li><a class="active" href="home.html">Home</a></li>
	<li><a class="active" href="Iron man.html">Iron man</a></li>
	<li><a class="active" href="captain A.html">Caption Amarica</a></li>
	<li><a class="active" href="thor.html">Thor</a></li>
	<li><a class="active" href="hulk.html">Hulk</a></li>
	<li><a class="active" href="blackwidow.html">Black Widow</a></li>
	<li><a class="active" href="haweye.html">Hawkeye</a></li>
	</ul>
	<div style="margin-left: 25%;padding:2px 16px; height:50%; ">
  <div id="example1">
  <header>
<img src="I.M.PNG" alt="logo" class="logo" height="135%" width="125%">
</header>
  </div>
  <img src="gif/iron man.gif" alt="Iron man"  height="100%" width="100%">
  
  
  <h2>Biography</h2>
  <pre id="t1">
  <B>Real Name:</b> 	TONY Stark
  <b>Gender:</b>		Male
  <b>Height:</b>        6'1"
						in armor 6'6"
  <b>Weight:</b>		225lbs.,
						in armor:425lbs.
  <B>Location:</B> 		New york
  <b>Education:</b>		Ph.Ds in physics and 
						engineering
  <b>Powers:</b>		Heightened Senses,
						Superhuman Strength,
						Regenration,Genius
						Intelligence
  <b>Main villains:</b>	Mandarin
						Crimson Dynamo
						Titanium Man
						Obadiah Stane
	</pre>
  <H2><b>Power </b><H2>
  <P>Without his suit of armor, Tony Stark has no supernatural powers.He is only limited by his imagination. Tony is a brilliant engineer and has used his talents to create a powerful suit of armor that enables the enables the wearer to fly,shoot beams of energy from his hands and chest, and resist the vacuum of space.The suit also protects the wearer from damage and grants superhuman strength.</P>
  <p>The suit is constantly being redesigned to face the new challenges that Tony Stark meets on a daliy basis.There are specialty suits that have been made such as the Arctic,Stealth,Space,Hulkbuster,and Thorbuster armors.There have been nearly 40 different variations of the Iron man armor in the current reality of the Iron man.   </p>
  
  <h2>Origin story<h2>
  <p>Young Tony Stark was a prodigy of mechanical engineering genius. At 21, he took over his father's company and launched it into a hugely succssful corporation.During a testing of new technology in Vietnam, Tony was hit by a piece of shrapnel was loged near his heart and without help,Tony would die.</p>
  
  <p>There,he was captured by a communist leader and imprisoned, forced to make new weapons for the overlord.Also imprisoned with him was professor Ho Yinsen,a renowned physicist.Together they built the first suit of armor that would become the chest plate of the armor with a device to help Tony's heart keep beating</p>
  
  <p>Tony used the armor to escepe, although in the process. Professor Ho sacrificed his life to give Tony the time to Charge it to full capacity. Tony Escaped with James Rhodes (now war machine) and returned to America to become a part of the Avengers, taking his fathers teachings of giving back to the world to heart and using his new armor to aid mankind. He wasn't without his own demons though, as he struggled with alcoholism throughout his life. </p>
  
  <p>In the midst of being a hero and working with the Avengers, Tony also continued to grow his company into a multi-billion corporation. He developed and sold technology that went to S.H.I.E.L.D. and other organizations, such as the Avengers Quinjet. His success continued to grow, and this to let him being targeted by Obadiah Stane,another billionaire with his own weapon design business.</p>
  
  <p>Obadiah Sought to ruin Tony, eventually taking over his company. This set things in motion and Tony ended up becoming homeless forced him to return to the bottle and he even gave up being Iron man, turning it over to his friend Jim Rhodes. Stane even discovered designs of the Iron man armor and being to create his own version, called the Iron monger.Stane planned on selling multiple suits to the highest bidder. </p>
 
 <p>Eventually,Tony got his life together and began a new comany and resumed being Iron Man again. He even started a new company called circuits maximus.This enraged stane andled to a battle between iron man and iron monger.When Stane lost ,hecommitted suicide and this led Tony getting back his company and life.</p>

<P>Later,when more and more villains began to surface with armor based on Iron man armor,stark took it upon himself to stop the use of the technology based on his designs and stared what is now know as the "Armor Wars".He went after the supervillains and even the goverment agencies that were using similarly powered armor and deactivated then taking back what he thought was rightfully his.</P> 
  </div>
	</BODY>
</HTML>